#release configuration
#Thu Sep 12 00:26:29 IST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.diro\:pet-clinic-data.empty=true
project.dev.com.diro\:pet-clinic-data=0.1.2\#\#A-SNAPSHOT
pushChanges=true
project.dev.com.diro\:pet-clinic-web=0.1.2\#\#a-SNAPSHOT
scm.tag=first release
project.scm.com.diro\:pet-clinic-web.empty=true
remoteTagging=true
project.rel.com.diro\:SfgPetClininc=0.1.1
project.dev.com.diro\:SfgPetClininc=0.1.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/ankitkkumar13/PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.diro\:SfgPetClininc.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.rel.com.diro\:pet-clinic-web=0.1.1\#\#a
project.scm.com.diro\:SfgPetClininc.developerConnection=scm\:git\:https\://github.com/ankitkkumar13/PetClinic.git
completedPhase=generate-release-poms
project.rel.com.diro\:pet-clinic-data=0.1.1\#\#A
